<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    
    <script type="module" src="js/main.mjs"></script>
    
    <title>Pokedex</title>
</head>
<body>
    <header id="main-header">
        

    </header>

    <main class="pokedex-main">
        <div class="sprite-box">
            <img class="pkmn-img" src="###" alt="pokemon image">
        </div>

        <div class="info-box">
            <p class="name"></p>
            <p class="type"></p>
        </div>

        <div class="description-box">
            <p class="description"></p>
        </div>

        <div class="button-box">
            <button class="capture-btn">Capture</button>
            <button class="encounter-btn">Random Encounter</button>
        </div>

    </main>

    <footer id="main-footer">
        
    </footer>
</body>
</html>